# TestCoverage

./: pom.xml
src/main/java/com/example/victor/: Main.java
src/main/java/com/example/victor/services/: NotSoSimpleService.java  SimpleService.java
src/main/java/com/example/victor/services/recursionCase/: A.java  B.java  C.java  ClassThatReferHimself.java  FirstClass.java  SecondClass.java
src/main/java/com/example/victor/utils/: SomeClass.java
src/test/java/com/example/victor/test/: SomeTest.java  TestForCoverage.java
